mini-project/dotNet577_Project01_4485_5295/PLWPF/DeleteNanny.xaml

<Window x:Class="PLWPF.DeleteNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Delete Nanny" Height="170" Width="270"
        Name="deleteNanny">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="IDtextbox" Height="23" Margin="10,7" TextWrapping="Wrap" Width="120" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Grid Name="Name" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Name="Nametextblock" Grid.Column="1" HorizontalAlignment="Center" Margin="10,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Path=name, Mode=TwoWay}" VerticalAlignment="Center"/>
            </Grid>
            <Label Content="ID:" HorizontalAlignment="Center" Margin="0,7" VerticalAlignment="Center"/>
            <Label Content="Name:" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center"/>

        </Grid>
        <Button Content="delete" HorizontalAlignment="Center" Margin="0" Grid.Row="1" VerticalAlignment="Center" Width="100" FontSize="20" Click="Delete_Click"/>
    </Grid>
</Window>
