mini-project/dotNet577_Project01_4485_5295/PLWPF/DeleteNanny.xaml

<Window x:Class="PLWPF.DeleteNanny"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Delete Nanny" Height="510" Width="510"
        Name="deleteNanny">
    <Window.Resources>
        <Style x:Key="LebelRwo1Style" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="18"/>
        </Style>
        <Style x:Key="ComboBoxStyle" TargetType="ComboBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="Width" Value="190"/>
        </Style>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
        <Style x:Key="TextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="23"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Name="ID" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBox Name="IDtextbox" Height="23" Margin="10,7" TextWrapping="Wrap" Width="130" TextChanged="TextBox_TextChanged"/>
            </Grid>
            <Label Content="ID:" Style="{StaticResource LebelRwo1Style}"/>
            <Label Content="or select" Grid.Column="2" Style="{StaticResource LebelRwo1Style}"/>
            <ComboBox Name="list" Grid.Column="3" ItemsSource="{Binding}" DisplayMemberPath="FullNameAndID" Style="{StaticResource ComboBoxStyle}" SelectionChanged="NannySelected"/>
        </Grid>
        <Grid Grid.Row="1" Name="NannyToDelete">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="grid1" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Content="ID:" Style="{StaticResource LabelStyle}" Grid.Row="0"/>
                <TextBlock x:Name="iDTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding ID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"/>
                <Label Content="First Name:" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
                <TextBlock x:Name="firstNameTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"/>
                <Label Content="Last Name:" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
                <TextBlock x:Name="lastNameTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2"/>
                <Label Content="Birth Date:" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
                <TextBlock x:Name="birthDateDatePicker" Width="120" VerticalAlignment="Center" Text="{Binding BirthDate, StringFormat=dd/MM/yyyy, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"  Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
                <Label Content="Nanny Age:" Style="{StaticResource LabelStyle}" Grid.Row="4"/>
                <TextBlock x:Name="nannyAgeTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding NannyAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"/>
                <Label Content="Address:" Style="{StaticResource LabelStyle}" Grid.Row="5"/>
                <TextBlock x:Name="addressTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"/>
                <Label Content="Phone Number:" Style="{StaticResource LabelStyle}" Grid.Row="6"/>
                <TextBlock x:Name="phoneNumberTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding PhoneNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6"/>
                <Label Content="Seniority:" Style="{StaticResource LabelStyle}" Grid.Row="7"/>
                <TextBlock x:Name="seniorityTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding Seniority, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7"/>
            </Grid>
            <Grid x:Name="grid2" Grid.Column="1" VerticalAlignment="Top" Margin="0,10,0,0" HorizontalAlignment="Left" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Min Age:" Style="{StaticResource LabelStyle}" Grid.Row="0"/>
                    <TextBlock x:Name="minAgeTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding MinAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0"/>
                    <Label Content="Max Age:" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
                    <TextBlock x:Name="maxAgeTextBox"  Style="{StaticResource TextBlockStyle}" Text="{Binding MaxAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1"/>
                    <Label Content="Max Children:" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
                    <TextBlock x:Name="maxChildrenTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding MaxChildren, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2"/>
                    <Label Content="Hourly Fee:" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
                    <TextBlock x:Name="hourlyFeeTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding HourlyFee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3"/>
                    <Label Content="Monthly Fee:" Style="{StaticResource LabelStyle}" Grid.Row="4"/>
                    <TextBlock x:Name="monthlyFeeTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding MonthlyFee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4"/>
                    <Label Content="Is Hourly Fee:" Style="{StaticResource LabelStyle}" Grid.Row="5"/>
                    <CheckBox x:Name="isHourlyFeeCheckBox" IsHitTestVisible="False" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsHourlyFee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5"/>
                    <Label Content="Elevator:" Style="{StaticResource LabelStyle}" Grid.Row="6"/>
                    <CheckBox x:Name="elevatorCheckBox" IsHitTestVisible="False" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding Elevator, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6"/>
                    <Label Content="Floor:" Style="{StaticResource LabelStyle}" Grid.Row="7"/>
                    <TextBlock x:Name="floorTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding Floor, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7"/>
                    <Label Content="Is Valid Vacation Days:" Style="{StaticResource LabelStyle}" Grid.Row="8"/>
                    <CheckBox x:Name="isValidVacationDaysCheckBox" IsHitTestVisible="False" Style="{StaticResource CheckBoxStyle}" IsChecked="{Binding IsValidVacationDays, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8"/>
                    <Label Content="Recommendations:" Style="{StaticResource LabelStyle}" Grid.Row="9"/>
                    <TextBlock x:Name="recommendationsTextBox" Style="{StaticResource TextBlockStyle}" Text="{Binding Recommendations, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9"/>
                </Grid>
                <Button Content="work days and work hours" HorizontalAlignment="center" Margin="0,10,0,10" Grid.Row="1" VerticalAlignment="center" Width="230" FontSize="15" Click="WorkDaysHours"/>
            </Grid>
        </Grid>
        <Button Content="delete" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="150" FontSize="20" Click="Delete_Click"/>
    </Grid>
</Window>
