mini-project/dotNet577_Project01_4485_5295/PLWPF/GroupByAge.xaml

<Window x:Class="PLWPF.GroupByAge"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="Group By Age" Height="350" Width="483">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Label Content="nannies gruop by age" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <RadioButton Name="MaxAge" Content="order by max age" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Checked="MaxAgeChecked"/>
            <RadioButton Name="MinAge" Content="order by min age" Grid.Column="1" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" Checked="MinAgeChecked"/>
        </Grid>
        <Grid Grid.Row="2">
            <ScrollViewer VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <DataGrid Name="Grouping" Width="452" Height="Auto" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="age" Binding="{Binding Path=Key}" Width="50">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="VerticalAlignment" Value="Center" />
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="ID" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid Name="list" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderThickness="0"
                                    IsReadOnly="True" HeadersVisibility="None" Width="100" RowHeight="25" 
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <DataGrid.Resources>
                                            <Style TargetType="{x:Type DataGridRow}">
                                                <EventSetter Event="MouseDoubleClick" Handler="Row_Click"/>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="100" Binding="{Binding Path=ID}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="4,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="first name" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid Name="list" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderThickness="0"
                                  IsReadOnly="True" HeadersVisibility="None" Width="100" RowHeight="25"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="100" Binding="{Binding Path=FirstName}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="5,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="last name" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid Name="list" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderThickness="0"
                                  IsReadOnly="True" HeadersVisibility="None" Width="100" RowHeight="25"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="100" Binding="{Binding Path=LastName}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="5,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="phone number" Width="100">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <DataGrid Name="list" AutoGenerateColumns="False" ItemsSource="{Binding}" BorderThickness="0"
                                  IsReadOnly="True" HeadersVisibility="None" Width="100" RowHeight="25"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Width="100" Binding="{Binding Path=PhoneNumber}">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="Margin" Value="5,0"/>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>
        <Button Content="sort age" HorizontalAlignment="Center" Margin="0" Grid.Row="3" VerticalAlignment="Center" Width="150" FontSize="15" Click="Sort_CLick"/>
    </Grid>
</Window>
