mini-project/dotNet577_Project01_4485_5295/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="mother" Style="{StaticResource ButtonStyle}" SelectedIndex="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="MotherSelectionChanged">
                <ComboBoxItem Content="Mother" Visibility="Collapsed"/>
                <ComboBoxItem Content="add mother" Selected="AddMotherSelect"/>
                <ComboBoxItem Content="delete mother"/>
                <ComboBoxItem Content="update mother"/>
            </ComboBox>
            <ComboBox Name="nanny" Style="{StaticResource ButtonStyle}" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" SelectionChanged="NannySelectionChanged">
                <ComboBoxItem Content="Nanny" Visibility="Collapsed" />
                <ComboBoxItem Content="add nanny" Selected="AddNannySelect"/>
                <ComboBoxItem Content="delete nanny" Selected="DeleteNannySelect"/>
                <ComboBoxItem Content="update nanny" Selected="UpdateNannySelect"/>
            </ComboBox>
            <ComboBox Name="contract" Style="{StaticResource ButtonStyle}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="ContractSelectionChanged">
                <ComboBoxItem Content="Contract" Visibility="Collapsed"/>
                <ComboBoxItem Content="add contract"/>
                <ComboBoxItem Content="delete contract"/>
                <ComboBoxItem Content="update contract"/>
            </ComboBox>
            <ComboBox Name="child" Style="{StaticResource ButtonStyle}" SelectedIndex="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" SelectionChanged="ChildSelectionChanged">
                <ComboBoxItem Content="Child" Visibility="Collapsed"/>
                <ComboBoxItem Content="add child"/>
                <ComboBoxItem Content="delete child"/>
                <ComboBoxItem Content="update child"/>
            </ComboBox>
        </Grid>
        <ComboBox Name="search" Style="{StaticResource ButtonStyle}" SelectedIndex="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0" SelectionChanged="SearchSelectionChanged">
            <ComboBoxItem Content="Search" Visibility="Collapsed"/>
            <ComboBoxItem Content="search"/>
            <ComboBoxItem Content="search"/>
            <ComboBoxItem Content="search"/>
        </ComboBox>
    </Grid>
</Window>
