mini-project/dotNet577_Project01_4485_5295/PLWPF/MainWindow.xaml

<Window x:Class="PLWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="500">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="20,15"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="IsEditable" Value="True"/>
            <Setter Property="IsReadOnly" Value="True"/>
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Name="mother" Style="{StaticResource ButtonStyle}" Background="Black" Text="Mother" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Content="add mother"/>
                <ComboBoxItem Content="delete mother"/>
                <ComboBoxItem Content="update mother"/>
            </ComboBox>
            <ComboBox Style="{StaticResource ButtonStyle}" SelectedIndex="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <ComboBoxItem Content="Nanny"/>
                <ComboBoxItem Content="add nanny"/>
                <ComboBoxItem Content="delete nanny"/>
                <ComboBoxItem Content="update nanny"/>
            </ComboBox>
            <ComboBox Style="{StaticResource ButtonStyle}" SelectedIndex="0" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top">
                <ComboBoxItem Content="Contract"/>
                <ComboBoxItem Content="add contract"/>
                <ComboBoxItem Content="delete contract"/>
                <ComboBoxItem Content="update contract"/>
            </ComboBox>
            <ComboBox Style="{StaticResource ButtonStyle}" SelectedIndex="0" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
                <ComboBoxItem Content="Child"/>
                <ComboBoxItem Content="add child"/>
                <ComboBoxItem Content="delete child"/>
                <ComboBoxItem Content="update child"/>
            </ComboBox>
            <!--<Button Content="Nanny" Style="{StaticResource ButtonStyle}" Click="Nanny_Click"/>
            <Button Content="Child" Style="{StaticResource ButtonStyle}" Grid.Row="1" />
            <Button Content="Contract" Style="{StaticResource ButtonStyle}" Grid.Column="1" Grid.Row="1"/>-->
        </Grid>
        <!--<Button Content="Search" Style="{StaticResource ButtonStyle}" Grid.Row="2" />-->

    </Grid>
</Window>
