mini-project/dotNet5778_03_4485_5295/dotNet5778_03_4485_5295/PrinterUserControl.xaml

<UserControl x:Class="dotNet5778_03_4485_5295.PrinterUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:dotNet5778_03_4485_5295"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"  BorderBrush="Black" BorderThickness="1">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Source="images/printer.jpg"/>
        <Label Grid.Row="1" Name="printerNameLabel" Content="printer name" HorizontalAlignment="Center" Foreground="RoyalBlue" FontSize="16" VerticalAlignment="Top" MouseEnter="printerNameLabel_MouseEnter" MouseLeave="printerNameLabel_MouseLeave" Loaded="printerNameLabel_Loaded"/>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Ink" Name="inkLabel"/>
            <Label Content="Pages" Grid.Row="1" Name="pageLabel"/>
            <ProgressBar Grid.Column="1"  Grid.Row="0" Name="inkCountProgressBar" Value="23" ValueChanged="inkCountProgressBar_ValueChanged" />
            <Slider Grid.Column="1" Grid.Row="1" Name="pageCountSlider" Value="200" Maximum="400" ValueChanged="pageCountSlider_ValueChanged" />
        </Grid>




    </Grid>
</UserControl>
