wpf engineering/InformationKiosk/InformationKiosk.PL/MainWindow.xaml

<Window x:Class="InformationKiosk.PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InformationKiosk.PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Main}">
    <!--<Window.CommandBindings>
        <CommandBinding Command="{x:Static }" Executed="NewCommand_Executed" CanExecute="NewCommand_CanExecute" />
    </Window.CommandBindings>-->
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Manage" HorizontalAlignment="Left" Command="{StaticResource NevigatorCommand}" CommandParameter="Manage" Margin="20,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" Width="100" ToolTip="Resource name: MaterialDesignRaisedButton"/>
        <!--<Button Grid.Row="1" Content="Add User" Command="{Binding AddUserCommand}" HorizontalAlignment="Left" Margin="249,133,0,0" VerticalAlignment="Top" Width="150"/>
        <TextBox Grid.Row="1" Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="249,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>-->
        <Grid Name="ControlPlaceHolder" Grid.Row="1"></Grid>
    </Grid>
</Window>
