wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/AdminStoreViewControl.xaml

<UserControl x:Class="InformationKiosk.PL.Controls.AdminStoreViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AdminStoreView}">
    <Grid>
        <materialDesign:Card Height="650">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="55"/>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Width="200" Grid.Column="1" VerticalAlignment="Top" Source="{Binding Store.Img, Converter={StaticResource BitmapToImageConverter}}" Margin="0 10 0 0"/>
                    <StackPanel Grid.Column="0" Margin="20">
                        <Label x:Name="Name" Content="{Binding Store.Name}" FontSize="30" FontWeight="DemiBold" Margin="0,0,0,10"/>
                        <Label x:Name="Address" Content="{Binding Store.Location.Address}" FontSize="15"/>
                        <Label x:Name="PhoneNumber" Content="{Binding Store.PhoneNumber}"  FontSize="15"/>
                        <Label x:Name="Website" Content="{Binding Store.Website}"  FontSize="15"/>
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="5" Margin="30, 10"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                    <ItemsControl ItemsSource="{Binding Store.IceCreams}" HorizontalAlignment="Center">
                        <ItemsControl.ItemTemplate >
                            <DataTemplate>
                                <materialDesign:Card Width="230" Margin="15">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="180" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Image Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" Height="140" Width="200" Stretch="UniformToFill" />
                                        <StackPanel Grid.Row="1" Margin="18 0 8 8">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="20" Margin="0,0,0,5"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Margin="0,0,0,6" FontSize="15"/>
                                            <materialDesign:RatingBar Value="{Binding Score}" IsReadOnly="True">
                                                <materialDesign:RatingBar.RenderTransform>
                                                    <TransformGroup>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                                                    </TransformGroup>
                                                </materialDesign:RatingBar.RenderTransform>
                                            </materialDesign:RatingBar>
                                        </StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
                <Button Grid.Row="2" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding RunAddIceCreamDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 13" ToolTip="Add Ice Cream">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
            </Grid>
            
            
            
        </materialDesign:Card>
    </Grid>
</UserControl>
