wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/AdminStoreViewControl.xaml

<UserControl x:Class="InformationKiosk.PL.Controls.AdminStoreViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=AdminStoreView}"
             Height="500" Width="440">
    <Grid>
        <materialDesign:Card Height="500">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="25"/>
                    <RowDefinition/>
                    <!--<RowDefinition Height="50"/>-->
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" VerticalAlignment="Top" Source="{Binding Store.Img, Converter={StaticResource BitmapToImageConverter}}"/>
                    <StackPanel Grid.Column="0" Margin="20">
                        <Label x:Name="Name" Content="{Binding Store.Name}" FontSize="20" Margin="0,0,0,5"/>
                        <Label x:Name="Address" Content="{Binding Store.Address}" />
                        <Label x:Name="PhoneNumber" Content="{Binding Store.PhoneNumber}"  />
                        <Label x:Name="Website" Content="{Binding Store.Website}"  />
                    </StackPanel>
                </Grid>
                <Separator Grid.Row="1" BorderBrush="LightGray" BorderThickness="5" Margin="30, 10"/>
                <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto" Margin="0,0,0,10">
                <ItemsControl ItemsSource="{Binding Store.IceCreams}" HorizontalAlignment="Center">
                    <ItemsControl.ItemTemplate >
                        <DataTemplate>
                            <materialDesign:Card Width="180" Margin="10">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="130" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" Height="130" Width="180" Stretch="UniformToFill" />
                                    <StackPanel Grid.Row="1" Margin="8 8 8 8">
                                            <TextBlock FontWeight="Bold" Text="{Binding Name}" FontSize="15" Margin="0,0,0,5"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" VerticalAlignment="Center" Margin="0,0,0,6"/>
                                            <materialDesign:RatingBar Value="{Binding Score}" IsReadOnly="True"/>
                                        </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
                </ScrollViewer>
                <!--<Button Grid.Row="3" Content="{Binding Store.Name}"/>-->
            </Grid>
            
            
            
        </materialDesign:Card>
    </Grid>
</UserControl>
