wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/ManageControl.xaml

<UserControl x:Class="InformationKiosk.PL.Controls.ManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Nevigation="clr-namespace:InformationKiosk.PL.Nevigation"
             mc:Ignorable="d" 
             Height="650" Width="1200"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Manage}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Nevigation:NevigatorCommand x:Key="NevigatorCommand"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <materialDesign:DialogHost Identifier="ManageRootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Command="{StaticResource NevigatorCommand}" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="50" Width="50" ToolTip="Logout">
                <materialDesign:PackIcon Kind="LoginVariant" Foreground="{DynamicResource PrimaryHueMidBrush}" Width="30" Height="30"/>
                <Button.CommandParameter>
                    <Nevigation:NevigationCommandParameters NevigationTarget="UserView"/>
                </Button.CommandParameter>
            </Button>
            <Label Content="Manage Stores" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <materialDesign:Card Grid.Column="0" Margin="20,20,0,0" Height="500">
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ListView x:Name="Stores" ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}" BasedOn="{StaticResource MaterialDesignGridViewItem}" >
                                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridView.Columns>
                                        <GridViewColumn Width="120" Header="Name">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Name}" TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="130" Header="Address">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Location.Address}" TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150" Header="PhoneNumber">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding PhoneNumber}" TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="150" Header="Website">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding Website}" TextAlignment="Left" VerticalAlignment="Center"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="100" Header="Image">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <Image Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" Height="50"/>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView.Columns>
                                </GridView>
                            </ListView.View>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{StaticResource NevigatorCommand}" CommandParameter="{Binding NevigationCommandParameter}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </ListView>
                        <Button Grid.Row="0" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Command="{Binding RunAddStoreDialogCommand}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10 0 0 13" ToolTip="Add Store">
                            <materialDesign:PackIcon Kind="Plus"/>
                        </Button>
                    </Grid>
                </materialDesign:Card>
                <Grid Name="ControlPlaceHolder" Grid.Column="1" Margin="30,20,30,0" Width="440" Height="500" VerticalAlignment="Top"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>
