wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/ManageControl.xaml

<UserControl x:Class="InformationKiosk.PL.Controls.ManageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="550" Width="1000"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Manage}">

    <UserControl.Resources>
        <DataTemplate x:Key="ImageRepresentation">
            <Image Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" Width="100" Height="50"/>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="700"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <materialDesign:Card Margin="20,20,0,0" Height="400" materialDesign:ShadowAssist.Darken="True">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ListView x:Name="ListView" ItemsSource="{Binding Stores}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name"/>
                            <GridViewColumn DisplayMemberBinding="{Binding Address}" Header="Address" />
                            <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="Phone Number" />
                            <GridViewColumn DisplayMemberBinding="{Binding Website}" Header="Website" />
                            <GridViewColumn CellTemplate="{StaticResource ImageRepresentation}" Header="Image"/>
                        </GridView>
                    </ListView.View>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding ShowDetailCommand}" CommandParameter="{Binding ElementName=ListView, Path=SelectedItem}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListView>
            </Grid>
        </materialDesign:Card>
        
        <!--<DataGrid Grid.Row="1" IsHitTestVisible="True" ItemsSource="{Binding Stores}" AutoGenerateColumns="False" CanUserReorderColumns="True" CanUserSortColumns="False" CanUserAddRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="150" Binding="{Binding Id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Address" Width="150" Binding="{Binding Address}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>-->
    </Grid>
</UserControl>
