wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/RateDialogControl.xaml

<UserControl x:Class="InformationKiosk.PL.Controls.RateDialogControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:validation="clr-namespace:InformationKiosk.PL.Validation"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=RateDialog}"
             mc:Ignorable="d" 
             Height="430" Width="570">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0" Height="80" Content="Rate Ice Cream" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="35" Background="{DynamicResource PrimaryHueMidBrush}"/>
        <Button Command="{Binding CancelCommand}" Style="{DynamicResource MaterialDesignToolButton}" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Height="24" Width="24">
            <materialDesign:PackIcon Kind="WindowClose" Foreground="Black"/>
        </Button>
        <Grid Grid.Row="1" Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="5 10 5 0">
                    <Label Content="Score" />
                    <materialDesign:RatingBar Value="{Binding Score, Mode=TwoWay}" Margin="0 0 0 30"/>
                    <TextBox TextWrapping="Wrap" Text="{Binding Description}" AcceptsReturn="True" materialDesign:HintAssist.Hint="Short Description" Height="130" Width="220" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Top" Style="{StaticResource MaterialDesignOutlinedTextFieldTextBox}" />
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="5 0 5 0">
                    <TextBlock Text="Please fill in your Telegram Phone Number (with the country prefix)" TextWrapping="Wrap"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="CommentTextBox" materialDesign:HintAssist.Hint="PhoneNumber" Margin="0 10 20 10">
                            <TextBox.Text>
                                <Binding Path="PhoneNumber" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <validation:NotEmptyValidationRule ValidatesOnTargetUpdated="True"/>
                                        <validation:PhonrNumberValidationRule ValidatesOnTargetUpdated="True"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox.Text>
                        </TextBox>
                        <Button Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Height="35" Width="35" Command="{Binding TriggerTelegramComand}" CommandParameter="{Binding}" Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Width="26" Height="26" Kind="Telegram"  Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="Add A Review"/>
                        </Button>
                    </Grid>
                    <Image Width="230" Height="132" HorizontalAlignment="Center" Margin="0 10 0 0" Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}"/>
                </StackPanel>
            </Grid>
            <Label Grid.Row="1" Margin="0 20 0 0" Content="something went wrong please try again" HorizontalContentAlignment="Center" Foreground="Red" Visibility="{Binding IsError, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <Grid Grid.Row="2" Margin="0 20 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="ADD REVIEW" Command="{Binding AddReviewCommand}" Margin="20"/>
                <Button Grid.Column="1" Content="CANCEL" Command="{Binding CancelCommand}" Margin="20"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
