wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/SearchControl.xaml

<UserControl x:Name="Search"
             x:Class="InformationKiosk.PL.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Nevigation="clr-namespace:InformationKiosk.PL.Nevigation"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             Height="530" Width="1020"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=Search}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Nevigation:NevigatorCommand x:Key="NevigatorCommand"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="White" Margin="0 -13 0 0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"  Background="#f5f5f5">
            <StackPanel Orientation="Vertical" Margin="10 15">
                <TextBox Text="{Binding SearchIceCreamText, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFilledTextFieldTextBox}" MaxWidth="180" materialDesign:HintAssist.Hint="Ice Cream Name" Margin="0 30 0 0"/>
                <Label Content="Filters" Margin="-4 40 0 5" FontSize="20"/>
                <StackPanel Orientation="Horizontal">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="70" Height="1" Margin="0 0 5 0 "/>
                    <Label Content="Fat" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="75" Height="1" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <CheckBox x:Name="FatCheckBox" IsChecked="{Binding FatChecked}" Margin="0 0 0 0"/>
                    <materialDesign:Chip Content="{Binding Value, ElementName=FatSlider}" Margin="15 0 0 -10">
                        <materialDesign:Chip.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </TransformGroup>
                        </materialDesign:Chip.RenderTransform>
                    </materialDesign:Chip>
                    <Label Content="comperar :" Margin="0 0 0 0"/>
                    <ComboBox Margin="3 0 0 0" Height="25" ItemsSource="{Binding Comparators, Mode=OneWay}" SelectedItem="{Binding FatComparator}" IsEnabled="{Binding ElementName=FatCheckBox, Path=IsChecked}">
                    </ComboBox>
                </StackPanel>
                <Slider x:Name="FatSlider" IsSnapToTickEnabled="True"  TickFrequency="5" Orientation="Horizontal" Minimum="0" Maximum="500" Value="{Binding FatSliderValue}" IsEnabled="{Binding ElementName=FatCheckBox, Path=IsChecked}"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="60" Height="1" Margin="0 0 5 0 "/>
                    <Label Content="Protein" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="65" Height="1" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <CheckBox x:Name="ProteinCheckBox" IsChecked="{Binding ProteinChecked}" Margin="0 0 0 0"/>
                    <materialDesign:Chip Content="{Binding Value, ElementName=ProteinSlider}" Margin="15 0 0 -10">
                        <materialDesign:Chip.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </TransformGroup>
                        </materialDesign:Chip.RenderTransform>
                    </materialDesign:Chip>
                    <Label Content="comperar :" Margin="0 0 0 0"/>
                    <ComboBox Margin="3 0 0 0" Height="25" ItemsSource="{Binding Comparators, Mode=OneWay}" SelectedItem="{Binding ProteinComparator}" IsEnabled="{Binding ElementName=ProteinCheckBox, Path=IsChecked}">
                    </ComboBox>
                </StackPanel>
                <Slider x:Name="ProteinSlider" IsSnapToTickEnabled="True"  TickFrequency="5" Orientation="Horizontal" Minimum="0" Maximum="500" Value="{Binding ProteinSliderValue}" IsEnabled="{Binding ElementName=ProteinCheckBox, Path=IsChecked}"/>

                <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="60" Height="1" Margin="0 0 5 0 "/>
                    <Label Content="Eergy" />
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Width="65" Height="1" Margin="5 0 0 0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <CheckBox x:Name="EergyCheckBox" IsChecked="{Binding EnergyChecked}" Margin="0 0 0 0"/>
                    <materialDesign:Chip Content="{Binding Value, ElementName=EergySlider}" Margin="15 0 0 -10">
                        <materialDesign:Chip.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7" ScaleY="0.7"/>
                            </TransformGroup>
                        </materialDesign:Chip.RenderTransform>
                    </materialDesign:Chip>
                    <Label Content="comperar :" Margin="0 0 0 0"/>
                    <ComboBox Margin="3 0 0 0" Height="25" ItemsSource="{Binding Comparators, Mode=OneWay}" SelectedItem="{Binding EnergyComparator}" IsEnabled="{Binding ElementName=EergyCheckBox, Path=IsChecked}">
                    </ComboBox>
                </StackPanel>
                <Slider x:Name="EergySlider" IsSnapToTickEnabled="True"  TickFrequency="5" Orientation="Horizontal" Minimum="0" Maximum="500" Value="{Binding EnergySliderValue}" IsEnabled="{Binding ElementName=EergyCheckBox, Path=IsChecked}"/>

            </StackPanel>
        </Grid>

        <ListView x:Name="list" Grid.Column="1" ItemsSource="{Binding IceCreams}" SelectedItem="{Binding SelectedIceCream}" Margin="20 10 0 20" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{StaticResource NevigatorCommand}" CommandParameter="{Binding NevigationCommandParameter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Width="350" Margin="15" Height="180" TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Stretch">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Margin="10" Stretch="UniformToFill" Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" Height="130"/>
                            <StackPanel Grid.Column="1" Margin="10 10">
                                <Label Content="{Binding Name}" FontSize="20" Margin="0 5"/>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="FileDocument"/>
                                        <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" Margin="7 0 0 10"/>
                                    </StackPanel>
                                    <materialDesign:RatingBar Grid.Row="1" Value="{Binding Score, Mode=TwoWay}" Margin="0 0 0 5"/>
                                    <Label Content="Nutrients in 100g" FontSize="15" FontWeight="DemiBold" Margin="0 0 0 -7"/>
                                    <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
                                        <Label Content="Energy:" FontSize="11"/>
                                        <Label Content="{Binding Nutrients.Energy}" FontSize="11"/>
                                        <Label Content="Fats:" FontSize="11"/>
                                        <Label Content="{Binding Nutrients.Fats}" FontSize="11"/>
                                        <Label Content="Protein:" FontSize="11"/>
                                        <Label Content="{Binding Nutrients.Protein}" FontSize="11"/>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>


    </Grid>
</UserControl>
