wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/UserStoresViewControl.xaml

<UserControl x:Name="UserStoresView"
             x:Class="InformationKiosk.PL.Controls.UserStoresViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Nevigation="clr-namespace:InformationKiosk.PL.Nevigation"
             xmlns:Converters="clr-namespace:InformationKiosk.PL.Converters"
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             mc:Ignorable="d" 
             Height="530" Width="1020"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserStoresView}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Nevigation:NevigatorCommand x:Key="NevigatorCommand"/>
            <FrameworkElement x:Name="ProxyElement" x:Key="ProxyElement" DataContext="{Binding Converter={StaticResource DebugBinding}}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="list" ItemsSource="{Binding Stores}" SelectedItem="{Binding SelectedStore}" Margin="20 10 0 20" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent >
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1"/>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card Width="440" Margin="15" Height="170" TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Margin="20" Stretch="Fill" Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" />
                                <StackPanel Grid.Column="1" Margin="10 20">
                                    <Label Content="{Binding Name}" FontSize="25"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="Map" VerticalAlignment="Center"/>
                                        <Label Grid.Column="1" Content="{Binding Location.Address}" FontSize="12" Margin="7 0 0 0"/>
                                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Grid.Row="1" Kind="TelephoneInTalk" VerticalAlignment="Center"/>
                                        <Label Grid.Row="1" Grid.Column="1" Content="{Binding PhoneNumber}" FontSize="12" Margin="7 0 0 0"/>
                                        <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Grid.Row="2" Kind="InsertLink" VerticalAlignment="Center"/>
                                        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Website}" FontSize="12" ToolTip="{Binding Website}" Margin="7 0 0 0"/>
                                    </Grid>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{StaticResource NevigatorCommand}" CommandParameter="{Binding NevigationCommandParameter}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
