wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/UserStoreViewControl.xaml

<UserControl x:Class="InformationKiosk.PL.Controls.UserStoreViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             Height="530" Width="1020"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserStoreView}">

    <UserControl.Resources>
        <Style x:Key="ratingBar" TargetType="materialDesign:RatingBar" BasedOn="{StaticResource {x:Type materialDesign:RatingBar}}">
            <Setter Property="ValueItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="system:Int32">
                        <Viewbox Width="16" Height="16">
                            <Canvas Width="25" Height="25">
                                <Path Data="M12,17.27L18.18,21L16.54,13.97L22,9.24L14.81,8.62L12,2L9.19,8.62L2,9.24L7.45,13.97L5.82,21L12,17.27Z"
                                  Fill="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Control}, Path=Foreground}" />
                            </Canvas>
                        </Viewbox>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <materialDesign:Card Width="230" Height="470" VerticalAlignment="Top" Margin="20 20 0 0">
            <StackPanel Margin="15 0 15 0">
                <Image Source="{Binding Store.Img, Converter={StaticResource BitmapToImageConverter}}" Height="140"  Margin="0 15 0 10" Stretch="Fill" HorizontalAlignment="Left"/>
                <Label Content="{Binding Store.Name}" FontSize="30"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="Map" VerticalAlignment="Center"/>
                    <Label Grid.Column="1" Content="{Binding Store.Location.Address}" FontSize="12" Margin="7 0 0 0"/>
                    <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Grid.Row="1" Kind="TelephoneInTalk" VerticalAlignment="Center"/>
                    <Label Grid.Row="1" Grid.Column="1" Content="{Binding Store.PhoneNumber}" FontSize="12" Margin="7 0 0 0"/>
                    <materialDesign:PackIcon Foreground="{DynamicResource PrimaryHueMidBrush}" Grid.Row="2" Kind="InsertLink" VerticalAlignment="Top"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Store.Website}" TextWrapping="WrapWithOverflow" FontSize="12" ToolTip="{Binding Store.Website}" Margin="12 0 0 0"/>
                </Grid>
                <m:Map ScaleVisibility="Hidden" Margin="0 30 0 0" CredentialsProvider="AttsGkqIHCOIEA11KtQZDphl5bi8lppin64jeg-ZOOhiS4cdHA_EXJwHSbyZi4Xo" Mode="Road" Height="140" ZoomLevel="15.5" Center="{Binding Location, Mode=TwoWay}">
                    <Canvas m:MapLayer.Position="{Binding Store.Location.Location}" m:MapLayer.PositionOrigin="BottomCenter" Width="30" Height="30">
                        <materialDesign:PackIcon Kind="MapMarker" Width="30" Height="30" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                    </Canvas>
                </m:Map>
            </StackPanel>
        </materialDesign:Card>

        <ListView Grid.Column="1" Margin="0 10 0 30" ItemsSource="{Binding Store.IceCreams}" ScrollViewer.CanContentScroll="False">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <Border x:Name="border" Background="{TemplateBinding Background}">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter TargetName="border" Property="Background" Value="Transparent"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Background="{DynamicResource MaterialDesignBackground}" Margin="50 10" Width="650">
                        <StackPanel>
                            <Expander HorizontalAlignment="Stretch" >
                                <Expander.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="{Binding Img , Converter={StaticResource BitmapToImageConverter}}" Width="70" Height="70" />
                                        <StackPanel Orientation="Vertical" Margin="10 0 0 0" Width="220">
                                            <Label Content="{Binding Name}" FontSize="20" Foreground="{DynamicResource PrimaryHueMidBrush}"/>
                                            <Label Content="{Binding Description}" FontSize="15" Margin="0 -7 0 0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal">
                                            <Separator BorderThickness="0.5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                        </StackPanel>
                                        <materialDesign:RatingBar Value="{Binding Score}" VerticalAlignment="Center" Margin="10 0 0 0" IsReadOnly="True"/>
                                    </StackPanel>
                                </Expander.Header>
                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">
                                    <StackPanel Orientation="Vertical" Margin="0 -7" Width="250" HorizontalAlignment="Left">
                                        <Separator BorderThickness="0.5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Label Content="Nutrients in 100g" FontSize="15" FontWeight="DemiBold" Margin="0 0 0 -7"/>
                                    <StackPanel Orientation="Horizontal">
                                        <Label Content="Energy: "/>
                                        <Label Content="{Binding Nutrients.Energy}"/>
                                        <Label Content="Fats: "/>
                                        <Label Content="{Binding Nutrients.Fats}"/>
                                        <Label Content="Protein: "/>
                                        <Label Content="{Binding Nutrients.Protein}"/>
                                    </StackPanel>
                                    <StackPanel Orientation="Vertical" Margin="0 -3" Width="250" HorizontalAlignment="Left">
                                        <Separator BorderThickness="0.5" Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" />
                                    </StackPanel>
                                    <Grid>
                                        <Label Content="Reviews" FontSize="15" FontWeight="DemiBold"/>
                                        <Button VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0" Height="28" Width="28" Command="{Binding Source={StaticResource ViewModelLocator}, Path=UserStoreView.RunRateDialogCommand}" CommandParameter="{Binding}" Style="{DynamicResource MaterialDesignToolButton}">
                                            <materialDesign:PackIcon Width="22" Height="22" Kind="MessageDraw"  Foreground="{DynamicResource PrimaryHueMidBrush}" ToolTip="Add A Review"/>
                                        </Button>
                                    </Grid>
                                    <ItemsControl ItemsSource="{Binding Reviews}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <UniformGrid Columns="2"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <materialDesign:Card Margin="7">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" Width="50" Height="50" Stretch="UniformToFill"/>
                                                        <StackPanel Orientation="Vertical" Margin="15 0 0 0" VerticalAlignment="Center">
                                                            <Label Content="{Binding Description}" Margin="-3 -5 0 -2 "/>
                                                            <materialDesign:RatingBar Value="{Binding Score}" Style="{StaticResource ratingBar}"  VerticalAlignment="Center" IsReadOnly="True"/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </materialDesign:Card>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Expander>
                        </StackPanel>
                    </materialDesign:Card>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


    </Grid>
</UserControl>
