wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/UserIceCreamsViewControl.xaml

<UserControl x:Name="UserIceCreamsView"
             x:Class="InformationKiosk.PL.Controls.UserIceCreamsViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:Nevigation="clr-namespace:InformationKiosk.PL.Nevigation"
             mc:Ignorable="d" 
             Height="530" Width="1020"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserIceCreamsView}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Nevigation:NevigatorCommand x:Key="NevigatorCommand"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView x:Name="list" ItemsSource="{Binding IceCreams}" SelectedItem="{Binding SelectedIceCream}" Margin="20 10 0 20" ScrollViewer.CanContentScroll="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalAlignment="Top">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="2" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <materialDesign:TransitioningContent >
                        <materialDesign:TransitioningContent.OpeningEffects>
                            <materialDesign:TransitionEffect Kind="SlideInFromRight" Duration="0:0:1"/>
                            <materialDesign:TransitionEffect Kind="FadeIn" Duration="0:0:1" />
                        </materialDesign:TransitioningContent.OpeningEffects>
                        <materialDesign:Card Width="440" Margin="15" Height="170" TextOptions.TextFormattingMode="Ideal" VerticalAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Image Margin="20" Stretch="UniformToFill" Source="{Binding Img, Converter={StaticResource BitmapToImageConverter}}" />
                                <StackPanel Grid.Column="1" Margin="10 20">
                                    <Label Content="{Binding Name}" FontSize="25" Margin="0 5"/>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Width="20" Height="20" VerticalAlignment="Top" Foreground="{DynamicResource PrimaryHueMidBrush}" Kind="FileDocument"/>
                                            <TextBlock TextWrapping="Wrap" Text="{Binding Description}" FontSize="16" Margin="7 0 0 10"/>
                                        </StackPanel>
                                        <materialDesign:RatingBar Grid.Row="1" Value="{Binding Score, Mode=TwoWay}" Margin="0 0 0 20"/>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </materialDesign:TransitioningContent>
                </DataTemplate>
            </ListView.ItemTemplate>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{StaticResource NevigatorCommand}" CommandParameter="{Binding NevigationCommandParameter}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListView>
    </Grid>
</UserControl>
