wpf engineering/InformationKiosk/InformationKiosk.PL/Controls/UserViewControl.xaml

<UserControl x:Name="UserView"
             x:Class="InformationKiosk.PL.Controls.UserViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:InformationKiosk.PL.Controls"
             xmlns:Nevigation="clr-namespace:InformationKiosk.PL.Nevigation"
             mc:Ignorable="d" 
             Height="650" Width="1200"
             DataContext="{Binding Source={StaticResource ViewModelLocator}, Path=UserView}">

    <UserControl.Resources>
        <ResourceDictionary>
            <Nevigation:NevigatorCommand x:Key="NevigatorCommand"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid Name="MainWindowGrid" Margin="50, 30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Grid.Row="0" Content="Manage" HorizontalAlignment="Left" Command="{Binding RunLoginDialogCommand}" CommandParameter="{Binding ElementName=UserView}" Margin="20,0,0,0" Style="{StaticResource MaterialDesignRaisedButton}" Width="100">
            </Button>
        </Grid>
    </Grid>
</UserControl>
