mini-project/ירט/dotNet577_Project01_4485_5295/PLWPF/NannyWorkDaysHours.xaml

<Window x:Class="PLWPF.NannyWorkDaysHours"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PLWPF"
        mc:Ignorable="d"
        Title="NannyWorkDaysHours" Height="350" Width="370">
    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="15"/>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Grid.Column" Value="1"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Height" Value="23"/>
        </Style>
    </Window.Resources>
    <Grid Name="WorkDaysHours">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Label Content="work days and work hours" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" FontSize="20"/>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="90"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="WhiteSmoke">
                <Label Content="day" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </Border>
            <Border Grid.Column="1" Background="WhiteSmoke">
                <Label Content="work" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </Border>
            <Border Grid.Column="2" Background="WhiteSmoke">
                <Label Content="begin hour" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </Border>
            <Border Grid.Column="3" Background="WhiteSmoke">
                <Label Content="end hour" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="15"/>
            </Border>
            <Label Content="Sunday" Style="{StaticResource LabelStyle}" Grid.Row="1"/>
            <Label Content="Monday" Style="{StaticResource LabelStyle}" Grid.Row="2"/>
            <Label Content="Tuesday" Style="{StaticResource LabelStyle}" Grid.Row="3"/>
            <Label Content="wednesday" Style="{StaticResource LabelStyle}" Grid.Row="4"/>
            <Label Content="Thursday" Style="{StaticResource LabelStyle}" Grid.Row="5"/>
            <Label Content="Friday" Style="{StaticResource LabelStyle}" Grid.Row="6"/>
            <CheckBox Name="Sunday" Style="{StaticResource CheckBoxStyle}" Grid.Row="1" IsChecked="{Binding IsWork[0], Mode=TwoWay}"/>
            <CheckBox Name="Monday" Style="{StaticResource CheckBoxStyle}" Grid.Row="2" IsChecked="{Binding IsWork[1], Mode=TwoWay}"/>
            <CheckBox Name="Tuesday" Style="{StaticResource CheckBoxStyle}" Grid.Row="3" IsChecked="{Binding IsWork[2], Mode=TwoWay}"/>
            <CheckBox Name="wednesday" Style="{StaticResource CheckBoxStyle}" Grid.Row="4" IsChecked="{Binding IsWork[3], Mode=TwoWay}"/>
            <CheckBox Name="Thursday" Style="{StaticResource CheckBoxStyle}" Grid.Row="5" IsChecked="{Binding IsWork[4], Mode=TwoWay}"/>
            <CheckBox Name="Friday" Style="{StaticResource CheckBoxStyle}" Grid.Row="6" IsChecked="{Binding IsWork[5], Mode=TwoWay}"/>
            <TextBox Text="{Binding WorkHours[0][0],Mode=TwoWay}" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="1"/>
            <TextBox Text="{Binding WorkHours[0][1],Mode=TwoWay}" IsEnabled="{Binding ElementName=Monday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="2"/>
            <TextBox Text="{Binding WorkHours[0][2],Mode=TwoWay}" IsEnabled="{Binding ElementName=Tuesday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="3"/>
            <TextBox Text="{Binding WorkHours[0][3],Mode=TwoWay}" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="4"/>
            <TextBox Text="{Binding WorkHours[0][4],Mode=TwoWay}" IsEnabled="{Binding ElementName=Thursday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="5"/>
            <TextBox Text="{Binding WorkHours[0][5],Mode=TwoWay}" IsEnabled="{Binding ElementName=Friday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="2" Grid.Row="6"/>
            <TextBox Text="{Binding WorkHours[1][0],Mode=TwoWay}" IsEnabled="{Binding ElementName=Sunday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="1"/>
            <TextBox Text="{Binding WorkHours[1][1],Mode=TwoWay}" IsEnabled="{Binding ElementName=Monday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="2"/>
            <TextBox Text="{Binding WorkHours[1][2],Mode=TwoWay}" IsEnabled="{Binding ElementName=Tuesday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="3"/>
            <TextBox Text="{Binding WorkHours[1][3],Mode=TwoWay}" IsEnabled="{Binding ElementName=wednesday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="4"/>
            <TextBox Text="{Binding WorkHours[1][4],Mode=TwoWay}" IsEnabled="{Binding ElementName=Thursday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="5"/>
            <TextBox Text="{Binding WorkHours[1][5],Mode=TwoWay}" IsEnabled="{Binding ElementName=Friday, Path=IsChecked}" Style="{StaticResource TextBoxStyle}" Grid.Column="3" Grid.Row="6"/>
        </Grid>
        <Button Content="submit" HorizontalAlignment="Center" Margin="0" Grid.Row="2" VerticalAlignment="Center" Width="200" FontSize="20" Click="submit_Click"/>

    </Grid>
</Window>
